<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SelectActivity" >
	
    <EditText 
        android:id="@+id/name_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名"
        />
    <EditText 
        android:id="@+id/telephone_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话"
        />
    <EditText 
        android:id="@+id/work_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="职务"
        />
    <EditText 
        android:id="@+id/qq_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="qq"
        />
    <EditText 
        android:id="@+id/weixin_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="微信"
        />
    <EditText 
        android:id="@+id/company_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="公司"
        />
   <Button 
       android:id="@+id/but"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="保存"/>
   

</LinearLayout>
